<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
	<title>task44-2</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		html,body{
			width:100%;
			height:100%;
		}
		.box{
			height:100%;
			background:url(bg.jpg) center center no-repeat;
			background-size:cover;
		}
		.box:after{
			width:60%;
			position:absolute;
			bottom:0;
			top:0;
			right:0;
			display:block;
			content:"";
			background:linear-gradient(to bottom left,rgba(128,15,119,0.3),rgba(70,107,125,0.8));
		}
		.box:before{
			width:40%;
			position:absolute;
			bottom:0;
			top:0;
			left:0;
			display:block;
			content:"";
			background:radial-gradient(rgba(85,30,43,0.5),rgba(70,107,125,0.8));
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>