<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流布局</title>
    <style>
        ul {
            padding:0;
            maring:0;
        }
        li {
            list-style: none;
        }
        img {
            vertical-align:bottom;
        }
        .wrap {
            width: 900px;
            margin:0 auto;
        }
        .ct {
            position: relative;
        }
        .ct>.item {
            position:absolute;
            width:260px;
            padding:9px;
            margin:10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .item>a img {
            width:260px;
        }
        .item h4 {
            margin:10px 0 5px 0;
        }
        .item p {
            font-size: 12px;
            padding-right:15px;
        }
        .item hr {
            border: none;
            border-top:1px solid #ccc;
        }
        .item p,.item hr {
            color:#7D7272;
        }
        .token {
            visibility: hidden;
        }
    </style>
</head>
<body>
<div class="wrap">
    <ul class="ct">
        <!--<li class="item">-->
            <!--<a href="http://comment5.news.sina.com.cn/comment/skin/default.html?channel=kj&newsid=slidenews-album-453-69032">-->
                <!--<img src="http://www.sinaimg.cn/dy/slidenews/5_img/2016_19/453_78110_620237.jpg" alt="">-->
            <!--</a>-->
            <!--<h4>大胆小青蛙骑在鳄鱼头上</h4>-->
            <!--<hr>-->
            <!--<p>一只大胆的小青蛙趴在一条咸水鳄的鼻子上，爪子还伸到了它的嘴里。</p>-->
        <!--</li>-->
    </ul>
    <div class="token">我看不见</div>
</div>


<script src="js/jquery.js"></script>
<script src="js/exposure.js"></script>
<script src="js/weaterfall.js"></script>
<script>
    var $ct = $(".ct");
    var $token = $(".token");     //标志位
    $token.data("isDone",true);   //true: 表示事件执行完成。防止事件重复触发。

    var $nodes;
    var listArr = [];
    var num = 8,curPage = 1;
    Exposure.init($token,load);    //懒加载

    function load() {
        $token.data("isDone",false);    //设置本次事件为执行状态
        console.log("开始执行");
        $.ajax({
            url:"http://platform.sina.com.cn/slide/album_tech",
            type:"get",
            dataType:"jsonp",
            jsonp:"jsoncallback",
            data:{
                app_key:"1271687855",
                num :num,
                page:curPage++
            },
            success:function (ret) {
                if (ret.status.code == 0){
                    $nodes = randerDom(ret.data); //创建dom，并添加，返回创建的dom的 jq对像
                    waitImgAndWeaterfall();
                } else {
                    $token.data("isDone",true);  //设置本次事件为结束状态
                }
            },
            error:function(ret){
                $token.data("isDone",true);  //设置本次事件为结束状态
            }
        });
    }

    function randerDom(dataArr) {
        var temp = "";

        for(var i=0; i<dataArr.length; i++){
            temp += '<li class="item">';
            temp +=     '<a href=' + dataArr[i].cmnt_url + '>';
            temp +=         '<img src='+ dataArr[i].img_url +' alt="">';
            temp +=     '</a>';
            temp +=     '<h4>' + dataArr[i].short_name + '</h4>';
            temp +=     '<hr>';
            temp +=     '<p>' + dataArr[i].short_intro+ '</p>';
            temp += '</li>';
        }
        var $nodes = $(temp);
        $ct.append($nodes);
        return $nodes;
    }

    function waitImgAndWeaterfall(){
        var defereds = [];
        $nodes.find("img").each(function (idx, el) {
            var defer = $.Deferred();               //创建延迟对象，
            $(this).on("load",function (e) {
               defer.resolve();                     //当图片加载完成，改变延迟对象状态为，已解决
            });
            defereds.push(defer);
        });
        $.when.apply(null,defereds).done(function () {  //当所有延迟对象都解决，执行函数。
            Weaterfall.init($nodes,listArr);        //瀑布流布局
            $ct.height(Math.max.apply(null,listArr));   //父元素设置高度
            $token.data("isDone",true);                 //设置本次事件为结束状态，true：表示可以触发下次事件了
            console.log("执行完毕");
        });
    }
</script>
</body>
</html>